[Android Open Kang Project](aokp.co)
====================================


Download the source
--------------

Please read the [AOSP building instructions](http://source.android.com/source/index.html) before proceeding.

Initialize:

Init core trees without any device/kernel/vendor :

    $ repo init -u https://github.com/AOKP/platform_manifest.git -b jb-mr2

Init repo with all devices, kernels and vendors supported by AOKP :

    $ repo init -u https://github.com/AOKP/platform_manifest.git -b jb-mr2 -g all,kernel,device,vendor

Init repo only for a particular device

    $ repo init -u https://github.com/AOKP/platform_manifest.git -b jb-mr2 -g all,-notdefault,<devicename>,<vendorname>

for example, to init only trees needed to build i9300

    $ repo init -u https://github.com/AOKP/platform_manifest.git -b jb-mr2 -g all,-notdefault,i9300,samsung

sync repo

    $ repo sync

***

Building
--------

After the sync is finished, please read the [instructions from the Android site](http://s.android.com/source/building.html) on how to build.

    . build/envsetup.sh
    brunch


You can also build (and see how long it took) for specific devices like this:

    . build/envsetup.sh
    time brunch aokp_mako-userdebug

Remember to `make clobber` every now and then!
