android_library_import {
    name: "androidx.preference_preference-ktx-nodeps",
    aars: ["androidx/preference/preference-ktx/preference-ktx-*.aar"],
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "14",
    static_libs: [
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.preference_preference",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "androidx.preference_preference-ktx",
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "14",
    manifest: "androidx/preference/preference-ktx/AndroidManifest.xml",
    static_libs: [
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.preference_preference",
        "androidx.preference_preference-ktx-nodeps",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}