# AOKP Extras

import /init.superuser.rc

on init
    export ANDROID_CACHE /cache
    export TERMINFO /system/etc/terminfo
    export TERM linux

    # Disabled virtual memory randomization
    # (if randomization is enabled the AEM-JIT will have a lower cache hit rate)
    write /proc/sys/kernel/randomize_va_space 0


on post-fs-data
    mkdir /cache/dalvik-cache 0771 system system
    chown system system /cache/dalvik-cache
    chmod 0771 /cache/dalvik-cache
    mkdir /data/.ssh 0750 root shell

    # Run sysinit
    start sysinit

    # In the Linux kernel's drivers/char/random.c
    # flash storage is cited as a bad
    # source of flash entropy, it just
    # slows down generation of random. Disable it.
    write /sys/block/mmcblk0/queue/add_random 0

    # See http://www.netmite.com/android/mydroid/2.0/dalvik/docs/embedded-vm-control.html
    # Disable verification, should speed things up
    setprop dalvik.vm.dexopt-flags v=n
    # Disable extended JNI checks, should speed things up
    setprop dalvik.vm.checkjni false

# adb over network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd
on property:service.adb.tcp.port=-1
    stop adbd
    start adbd

# sysinit (/system/etc/init.d)
service sysinit /system/bin/sysinit
    user root
    oneshot
    disabled
